brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH

listenPort=20911

namesrvAddr=rocketmq-nameserver-1:9876;rocketmq-nameserver-2:9876

storePathCommitLog=/usr/local/rocketmq/alibaba-rocketmq/store/commitlog/
storePathConsumerQueue=/usr/local/rocketmq/alibaba-rocketmq/store/consumequeue/
mapedFileSizeCommitLog=104857600
