brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0

namesrvAddr=rocketmq-nameserver-1:9876;rocketmq-nameserver-2:9876
listenPort=10911

storePathCommitLog=/usr/local/rocketmq/alibaba-rocketmq/store/commitlog/
storePathConsumerQueue=/usr/local/rocketmq/alibaba-rocketmq/store/consumequeue/
mapedFileSizeCommitLog=104857600

deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH

defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
mapedFileSizeConsumeQueue=5000
diskMaxUsedSpaceRatio=88
storePathRootDir=/usr/local/rocketmq/alibaba-rocketmq/store
storePathIndex=/usr/local/rocketmq/alibaba-rocketmq/store/index

abortFile=/usr/local/rocketmq/alibaba-rocketmq/store/abort